# SOURCES

Just documenting where those PDFs came from:

## contributing.pdf

Exported/Printed from Chrome viewing an altered version of CONTRIBUTING.md on GitHub.

## formexample.pdf

[foersom.com](http://foersom.com/net/HowTo/data/OoPdfFormExample.pdf)

## incrementally_signed.pdf

w3dummy.pdf signed by tests with plainAddPlaceholder().

## signed.pdf

Generated with PDFKit and signed by tests.

## w3dummy.pdf

[w3.org](https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf)
